<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a href="">PERRY</a>
        <a href="">Os ornitorrincos</a>
        <a href="">O que comem</a>
        <a href="">Onde vivem</a>
    </nav>
</body>
</html>